package main

import (
	"fmt"
	redis "simple_cash_api/internal"
)

/*
Кэширование строк (Строки / String + TTL): Запрос погоды в городе.
Кэшируем JSON-строку на 30 секунд. Если запрос повторяется — отдаём мгновенно из кэша.

Счётчик запросов (Rate Limiter / INCR + EXPIRE): Защита API.
Ограничим пользователя, например, до 5 запросов в минуту.

История поиска (Списки / List): Будем сохранять последние 5 городов,
которые искал пользователь (LPUSH + LTRIM).

Топ популярных городов (Сортированные множества / Sorted Set): К
аждый раз, когда кто-то ищет город, увеличиваем его счётчик популярности (ZINCRBY).
Метод API сможет выдать топ-3 самых запрашиваемых городов.
*/

func main() {
	fmt.Println("Запуск приложения...")

	// Здесь будет код инициализации и запуска вашего приложения
	redis.InitializeRedis()
	fmt.Println("Приложение успешно запущено!")
}
